<?php

namespace Modules\$MODULE_NAME$\Http\Controllers\Admin\$CLASS_NAME$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\Mon\Entities\$CLASS_NAME$;
use Modules\$MODULE_NAME$\Repositories\$CLASS_NAME$Repository;
use Illuminate\Routing\Controller;
use Modules\Mon\Http\Controllers\AdminController;

class $CLASS_NAME$Controller extends AdminController
{


    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        //$$PLURAL_LOWERCASE_CLASS_NAME$ = $this->$LOWERCASE_CLASS_NAME$->all();

        return $this->view('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return $this->view('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.create');
    }



    /**
     * Show the form for editing the specified resource.
     *
     * @param  $CLASS_NAME$ $$LOWERCASE_CLASS_NAME$
     * @return Response
     */
    public function edit($CLASS_NAME$ $$LOWERCASE_CLASS_NAME$)
    {
        return $this->view('$LOWERCASE_MODULE_NAME$::$PLURAL_LOWERCASE_CLASS_NAME$.edit', compact('$LOWERCASE_CLASS_NAME$'));
    }


}
