Route::group(['prefix' => '/admin.$LOWERCASE_CLASS_NAME$'], function ( ) {

    Route::get('/', [
        'as' => 'admin.$LOWERCASE_CLASS_NAME$.index',
        'uses' => '$CLASS_NAME$\$CLASS_NAME$Controller@index',
        'middleware' => 'permission:admin.$LOWERCASE_CLASS_NAME$.index'
    ]);
    Route::get('create', [
        'as' => 'admin.$LOWERCASE_CLASS_NAME$.create',
        'uses' => '$CLASS_NAME$\$CLASS_NAME$Controller@create',
        'middleware' => 'permission:admin.$LOWERCASE_CLASS_NAME$.create'
    ]);

    Route::get('{$LOWERCASE_CLASS_NAME$}/edit', [
        'as' => 'admin.$LOWERCASE_CLASS_NAME$.edit',
        'uses' => '$CLASS_NAME$\$CLASS_NAME$Controller@edit',
        'middleware' => 'permission:admin.$LOWERCASE_CLASS_NAME$.edit'
    ]);

}
// append
