<?php

namespace Modules\$MODULE_NAME$\Http\Requests\$CLASS_NAME$;

use Illuminate\Foundation\Http\FormRequest;

class Update$CLASS_NAME$Request extends FormRequest
{
    public function rules()
    {
        return [];
    }

    public function translationRules()
    {
        return [];
    }

    public function authorize()
    {
        return true;
    }

    public function messages()
    {
        return [];
    }

    public function translationMessages()
    {
        return [];
    }
}
