<?php
return [
    'label' => [
        'id' => 'ID',
        'name' => 'Tên sản phẩm',
        'description' => 'Mô tả',
        'created_at' => 'Ngày tạo',
        'updated_at' => 'Ngày cập nhật',
        'create_product' => 'Thêm sản phẩm',
        'update_product' => 'Chỉnh sửa sản phẩm',
        'list' => 'Quản lý sản phẩm',
        'manager' => 'Quản lý sản phẩm',
        'btn_add_product' => 'Thêm sản phẩm',
        'updated_by' => 'Người cập nhật',
        'status' => 'Trạng thái sản phẩm',
        'p_state' => 'Tình trạng sản phẩm',
        'p_weight' => 'Cân nặng (gram)',
        's_long' => 'Chiều dài (cm)',
        's_width' => 'Chiều rộng (cm)',
        's_height' => 'Chiều cao (cm)',
        'brand_id' => 'Thương hiệu',
        'sku' => 'SKU',
        'amount' => 'Số lượng',
        'price' => 'Giá bán',
        'sale_price' => 'Chiết khấu (%)',
        'category_id' => 'Danh mục',
        'problem_id' => 'Vấn đề sửa chữa',
        'company_id' => 'Cửa hàng',
        'shop_name' => 'Chi nhánh',
        'image' => 'Ảnh',
        'type' => 'Loại sản phẩm',
        'fix_time' => 'Thời gian sửa chữa (ngày)',
        'warranty_time' => 'Bảo hành (tháng)',
        'attribute extend' => 'Thuộc tính mở rộng',
        'shop_id' => 'Chi nhánh',
        'detail_info' => 'Thông tin chi tiết',
    ],
    'list' => [
        'status' => 'Trạng thái',
    ],
    'message' => [
        'create success' => 'Tạo sản phẩm thành công.',
        'update success' => 'Cập nhật sản phẩm thành công.',
        'delete success' => 'Xóa sản phẩm thành công.',
        'not allow self delete' => 'Không cho phép xóa sản phẩm bạn đang đăng nhập.',
    ]

];
