<?php
return [
    "Featured Post" => "Tin bài nổi bật",
    "Event" => "Sự kiện",
    "Race Schedule" => "Lịch giải đua",
    "Planning" => "Dự kiến",
    "Related Post" => "Bài liên quan",
    "See more" => "Xem thêm",
    "Resource" => "Tư liệu",
    "Categories" => "Loại tư liệu",
    "All" => "Tất cả",
    "Gallery" =>"Tư liệu ảnh",
    "Video"=>"Tự liệu Video",
    "Documents"=>"Tài liệu",
    "Publication"=>"Ấn phẩm",

    "Drivers Standings" => "BẢNG XẾP HẠNG",
    "Constructors Standings" => "BẢNG XẾP HẠNG",

    "Joined"=> "Tham gia",
    "Join Now"=> "Tham Gia",
    "Events Schedule" => "Lịch sự kiện",
    "CONTACT US" => "LIÊN HỆ VMA",
    "Apr" => 'T 04',

    'First Grand Prix' => 'First Grand Prix',
    "Number of Laps" => "Number of Laps",
    "Circuit Length" => "Circuit Length",
    "Race Distance" => "Race Distance",
    "Lap Record" => "Lap Record",
    "News" => 'Tin tức',
    "Witness" => "Witness",
    "Job Offers" => 'Tuyển dụng',
    "View All" => 'Xem tất cả',
    "Read More" => "Xem thêm",
    "View Full Standings" => 'Xem bảng xếp hạng',
    "VMA Community" => "Cộng đồng VMA",
    "Our Network" => 'Mạng lưới tuyên truyền',
    "Jobs" => 'Jobs',
    "Sponsors" => "Sponsors",
    "Sponsor" => "Sponsor",
    "Apply Now" => "Apply Now",
    "Sponsor Now" => 'Sponsor Now',
    "Partner Now" => "Partner Now"
];
