<?php
return [
    "Featured Post" => "Featured Post",
    "Event" => "Event",
    "Race Schedule" => "Races Schedule",
    "Planning" => "Planning",
    "Related Post" => "Related Post",
    "See more" => "See more",
    "Resource" => "Resource",
    "Categories" => "Categories",
    "All" => "All",
    "Gallery" =>"Gallery",
    "Video"=>"Video",
    "Documents"=>"Document",
    "Publication"=>"Publication",
    "Drivers Standings" => "Drivers Standing",
    "Constructors Standings" => "Constructors Standing",
    "Joined"=> "Joined",
    "Join Now"=> "Joined",
    "Events Schedule" => 'Events Schedule',
    "CONTACT US" => "CONTACT US",
    "Apr" => "Apr",

    'First Grand Prix' => 'First Grand Prix',
    "Number of Laps" => "Number of Laps",
    "Circuit Length" => "Circuit Length",
    "Race Distance" => "Race Distance",
    "Lap Record" => "Lap Record",
    "News" => "News",
    "Witness" => "Witness",
    "Job Offers" => "Job Offers",
    "View All" => "View All",
    "Read More" => "Read More",
    "View Full Standings" => "View Full Standing",
    "VMA Community" => "VMA Community",
    "Our Network" => "Our Network",
    "Jobs" => 'Jobs',
    "Sponsors" => "Sponsors",
    "Sponsor" => "Sponsor",
    "Apply Now" => "Apply Now",
    "Sponsor Now" => 'Sponsor Now',
    "Partner Now" => "Partner Now"
];
